<html>
  <head>
    <title>Diana Mejia | Ve-gains</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/img/nav-icons/black_circle.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">


    <div class="cursor"></div>
  </head>
  
<body class="vegains">
  

  <div class="wrapper">
      <a class="infoButton" href="#">Info</a> 
    <div class="column sideBar">
     <div class="infoBox">
      <div class="infoBox_content"> 
        <br><br>
        Ve-gains highlights the advantages of maintaining a healthy vegan diet by providing daily vegan food recipes with step-by-step instructions, tips for supplementation, and nutritional bulletins issued daily. 
        <br><br>
        The idea primarily evolved from personal experience and personally hearing how individuals feel about a vegan lifestyle. I wanted to create a product that could serve as a guidance tool for users interested in transitioning into a vegan diet. Entering, transitioning, or maintaining a vegan diet can be intimidating and challenging at first but with the right resources, it can be a soothing experience.
        <br><br>
        Working on Ve-gains was of great value, I learned how to create a product entirely from scratch. It started with a thought that transitioned into a process. I learned about the different stages of the development process including brand personality, design systems, wireframing, prototyping, user testing, and iterating. 
        <br><br>
      </div>
     </div>
    </div>

    <div class="column projectsList projectsSlide">
      <div class="projectsBox">
        <div class="projectsBox_Content">
          <span class="diana"></span>
          <span class="projectTitle">Ve-Gains App</span>
          <div class="imgContainer">
            <div class="img-wrap current"><img class="projectImages img1" src="assets/img/vegains/01.png" alt="minerals" height="250" width="200"></div>
            <div class="img-wrap"><img class="projectImages img2" src="assets/img/vegains/02.png" alt="minerals" height="400" width="400"></div>
            <div class="img-wrap"><img class="projectImages img3" src="assets/img/vegains/03.png" alt="vegains" height="200" width="200"></div>
            <div class="img-wrap"><img class="projectImages img4" src="assets/img/vegains/04.png" alt="vegains" height="200" width="200"></div>
            <div class="img-wrap"><video class="projectImages vegainsDemo img5" width="300" height="540" controls autoplay loop><source src="assets/img/vegains/05.mp4" type="video/mp4"></video></div>
          </div>

          <div class="navArrows">
            <a href="#" class="backLink"><img class="backButton" src="assets/img/nav-icons/back.svg" width="45" height="45"></a>
            <a href="#" class="nextLink"><img class="nextButton" src="assets/img/nav-icons/next.svg" width="45" height="45"></a>
          </div>
      </div>
      </div>
    </div>

    <div class="closeButton">
     <a href="index.html">Index</a> 
   <!-- <a href="index.html"><img src="assets/img/nav-icons/close.svg" height="24" width="24"></a> -->
    </div>


  </div>

  <script src="assets/js/app.js"></script>

</body>
</html>